<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cajasconletra.css">
    <title>CAJAS</title>
</head>
<body>
    <header>
<div class="R">Esta es una caja de 250x200px con un borde rojo de 5px y un dondo gris claro, un relleno de 10px y un margen de 25px.   </div>
<div class=" S">Esta es una caja de 300x200px con un borde verde de 7px,fondo gris,color de texto blanco,relleno de 5px y margen de 0px.</div>


    </header>
</body>
</html>