<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilosucursales.css">
</head>
<body>
<header>
 <h1> BIENVENIDOS A:  </h1>
 <h1 class="EY"> Electrodomesticos Yaque  </h1>
 <img src="logo.jpg" width="200" height="200" alt=""> 
<nav>
<a href="Categorias.html" >Categorias</a>
          
<a href="Contactenos.html">Contactenos</a>
<a href="Index.html"> Inicio</a>
 </nav>
</header> 
<main>
 
<article>
    <h2>SUCURSALES</h2> 
<table>
<tr>
<th>SAN LUIS JILOTEPEQUE</th>
<th>CHIQUIMULA</th>
<th>JALAPA</th>
</tr> 
<tr>
<th>BO.Los Izotes</th>
<th>BO.El Molino 5.ta calle Zona 2</th>
<th>BO.La Esperanza3.ra calle Zona 4</th>
</tr>
<tr> 
<th>8:00 AM a 5:00 PM</th>
<th>7.00 AM a 6.00 PM</th>
<th>9.00 AM a 4:00 PM</th>
</tr>
</table>
</article>
</main>
<footer>
    <H1 class="Siguenos">Siguenos en</H1>
    <a href="https://twitter.com/"> <img src="imagenes/ttwiter.svg" width="80" height="80" alt="icono de ttwiter"></a>
    <a href="https://www.facebook.com/"><img src="imagenes/facebook.svg" width="80" height="80" alt="icono de facebook"></a>
    <a href="https://www.whatsapp.com/"><img src="imagenes/whatsapp.svg" width="80" height="80" alt="icono de whatsapp"></a>
    <a href="https://www.instagram.com/"><img src="imagenes/instagram.svg" width="80" height="80" alt="icono de instagram"></a>
    <a href="https://www.youtube.com/"> <img src= "imagenes/youtube.svg" width="80" height="80" alt="icono de youtube"> </a>
    <p>Copyright © 2022 / Todos los derechos reservados ELECTRODOMÉSTICOS YAQUE. </p>     
</footer>    
</body>
</html>